<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }
  
      th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
  
      th {
          background-color: #f2f2f2;
      }
      h1 {
            color: #333; /* Yazı rengi */
            font-family: 'Arial', sans-serif; /* Font ailesi */
            text-align: center; /* Metin hizalaması */
            text-transform: uppercase; /* Metin büyüklüğü */
            letter-spacing: 2px; /* Harf aralığı */
        }
  </style>
  
  </body>
</html>
